{
  "Neo4j": {
    "ConnectionString": "http://0.0.0.0:17474/db/data",
    "UserId": "neo4j",
    "Password": "qwertyuiop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
